# script-engine

./: README.md  pom.xml
src/main/java/com/jcoder/script/: EngineApplication.java
src/main/java/com/jcoder/script/config/: EngineInitialize.java  EngineProperties.java
src/main/java/com/jcoder/script/controller/: ScriptExecuteController.java
src/main/java/com/jcoder/script/controller/vo/: ExecuteVO.java
src/main/java/com/jcoder/script/engine/: CustomScriptEngine.java
src/main/java/com/jcoder/script/exception/: CommonException.java
src/main/java/com/jcoder/script/plugin/: SpelUtils.java
src/main/java/com/jcoder/script/pool/: ScriptEnginePool.java  ScriptEnginePoolFactory.java
src/main/java/com/jcoder/script/service/: PluginInstanceService.java
src/main/java/com/jcoder/script/service/impl/: EnginePluginImpl.java
src/main/resources/: application.yml  customFunc.js
